Game 1: 2 r, 2 g; 6 r, 3 g; 2 r, 1 g, 2 b; 1 r
Game 2: 2 g; 15 r, 5 b; 2 g, 4 b, 5 r; 3 g, 6 b, 6 r; 6 b, 1 g
Game 3: 10 b, 8 r, 5 g; 5 g, 3 r; 12 r, 2 g, 9 b; 6 g, 11 r
Game 4: 2 g, 3 b, 1 r; 17 g, 1 b, 1 r; 1 g, 5 r
Game 5: 4 g, 13 r, 3 b; 14 b, 5 g, 5 r; 2 b, 7 g, 3 r; 5 g, 11 b, 10 r
Game 6: 1 g, 4 r; 1 b, 19 r, 5 g; 15 r, 1 g, 1 b; 8 g, 12 r; 19 g, 7 r; 2 b, 14 r, 12 g
Game 7: 1 b, 3 r, 3 g; 4 g; 1 b, 6 r, 5 g
Game 8: 1 g; 1 g, 16 r, 1 b; 3 r, 1 g, 1 b; 1 g; 2 b; 9 r
Game 9: 5 g, 1 r; 6 r, 4 b, 1 g; 9 g, 7 r, 6 b; 11 r, 12 g, 4 b
Game 10: 12 g, 4 b, 7 r; 6 b, 2 r; 7 g, 6 b, 6 r
Game 11: 18 g, 2 r; 19 g, 14 r, 9 b; 8 b, 12 r, 5 g; 4 g, 12 r; 14 r, 7 g, 10 b
Game 12: 8 r, 4 b; 4 g, 1 r, 2 b; 1 b, 11 g, 12 r
Game 13: 5 g, 4 b, 4 r; 4 r, 5 b, 2 g; 1 r, 5 b, 10 g
Game 14: 14 r, 1 g; 2 g, 3 b, 7 r; 2 r, 4 b; 3 g, 8 r, 4 b; 2 g, 14 r, 4 b; 3 g, 9 r, 6 b
Game 15: 17 b, 5 r, 1 g; 1 g, 2 r; 3 r, 2 g; 11 b, 4 r, 2 g
Game 16: 5 r, 5 g, 1 b; 5 b, 15 r, 13 g; 3 b, 6 r, 12 g; 1 g, 13 r, 9 b; 15 b, 13 g, 6 r; 5 g, 7 r, 3 b
Game 17: 17 r, 9 b; 19 r, 9 b, 2 g; 18 r, 1 g, 8 b; 10 b, 2 r, 1 g; 7 r, 5 b, 1 g; 2 g, 2 r, 5 b
Game 18: 1 b, 9 g, 1 r; 8 g, 5 b; 4 b, 9 g; 1 r, 6 g; 3 g, 3 b, 1 r; 1 r, 1 b, 4 g
Game 19: 3 b, 3 r; 1 b, 2 r, 4 g; 4 g, 2 r; 7 b, 1 r
Game 20: 1 b, 2 r, 6 g; 4 r, 10 g, 5 b; 7 g, 1 b; 3 g, 10 r, 1 b; 3 b, 11 r, 2 g; 10 g, 1 b, 11 r
Game 21: 1 g, 17 b, 8 r; 13 g, 8 b, 7 r; 7 b, 10 g, 2 r
Game 22: 4 g, 13 b; 13 b, 10 g; 8 g, 12 b, 3 r; 6 g, 3 b, 3 r
Game 23: 11 g, 7 r; 11 b, 11 r; 12 g, 3 r; 7 r, 7 g, 15 b; 10 g, 5 b
Game 24: 1 b, 15 g, 6 r; 2 r, 1 b, 5 g; 13 g, 1 b, 7 r; 1 b; 19 g, 1 b, 12 r; 13 g, 1 b, 2 r
Game 25: 15 g, 1 b, 2 r; 9 g, 5 b; 16 g, 4 r; 3 b, 2 r, 7 g
Game 26: 5 b, 1 r; 9 b, 1 g, 1 r; 1 r, 1 g, 4 b
Game 27: 3 r, 4 b, 2 g; 2 r, 3 b; 1 b, 1 r, 5 g
Game 28: 1 r, 3 g, 6 b; 5 r, 2 b, 3 g; 6 g, 4 r
Game 29: 8 g, 6 r, 18 b; 18 b, 2 g, 8 r; 2 r, 14 b, 2 g; 2 r, 4 g, 19 b; 11 g, 9 r, 8 b
Game 30: 9 r, 11 b, 6 g; 4 r, 6 g, 1 b; 13 b, 1 r, 1 g; 7 r, 1 g, 1 b
Game 31: 11 r, 3 g; 3 g, 2 r; 6 r, 4 g; 4 b, 9 r; 4 g, 2 r, 3 b; 2 r, 1 b, 6 g
Game 32: 4 r, 16 b, 12 g; 10 b, 7 g, 3 r; 7 b, 4 g; 1 g, 8 b, 3 r
Game 33: 6 g, 2 b, 2 r; 1 r, 3 g, 7 b; 9 b, 1 g; 10 b, 1 g, 1 r; 8 b, 4 r, 6 g; 1 g, 2 r, 7 b
Game 34: 4 b, 6 r; 7 r, 5 g, 3 b; 2 b, 1 r; 5 b, 2 g
Game 35: 8 g, 1 b; 12 b; 6 g, 13 b; 9 b, 4 g; 5 g, 1 r, 7 b; 5 b, 1 r, 6 g
Game 36: 10 r, 4 b, 6 g; 15 b, 1 g, 2 r; 16 r, 14 b, 2 g
Game 37: 3 g, 1 r, 2 b; 5 b, 2 g, 4 r; 2 r, 3 g; 4 b, 4 r, 1 g; 3 r, 4 b, 3 g
Game 38: 9 r, 1 g, 16 b; 1 g, 4 b, 1 r; 10 b, 1 r, 1 g; 3 r, 17 b; 7 b, 5 r
Game 39: 9 r, 16 b, 3 g; 8 g, 3 r, 3 b; 8 b, 13 r, 1 g; 3 r, 17 b, 3 g; 11 b, 9 r, 3 g
Game 40: 4 b, 2 g, 8 r; 3 b; 7 b
Game 41: 3 b, 10 g, 7 r; 1 b; 8 g, 4 b, 1 r; 8 g, 7 r, 4 b
Game 42: 6 g, 5 b, 1 r; 5 b, 2 r, 6 g; 1 g, 3 r, 3 b; 1 r, 1 b, 8 g; 2 r, 10 g; 4 r, 6 g
Game 43: 12 b, 9 g, 9 r; 8 b, 6 r, 2 g; 1 g, 8 b, 12 r; 15 b, 5 g, 13 r; 15 b, 7 g, 8 r; 16 b, 11 r, 8 g
Game 44: 4 g, 16 b, 1 r; 5 g, 1 b; 1 b, 1 g; 11 b, 1 r, 3 g; 10 b, 1 r; 15 b, 1 r, 3 g
Game 45: 12 b, 6 g, 9 r; 5 r, 6 b, 2 g; 4 b, 5 g, 5 r; 2 g, 6 b, 8 r; 9 r, 7 g, 7 b
Game 46: 7 b, 1 r; 1 g, 2 b, 2 r; 3 r
Game 47: 10 b, 11 g, 1 r; 10 g; 4 r, 6 b, 16 g; 20 g, 2 b; 1 g, 3 r, 6 b; 4 r, 5 b, 13 g
Game 48: 1 r, 4 b, 3 g; 20 b, 1 r, 8 g; 1 r, 12 g, 12 b
Game 49: 5 g, 8 r, 2 b; 2 b, 2 r, 1 g; 3 r, 3 b; 3 b, 12 g
Game 50: 7 g, 8 r; 2 b, 6 g; 1 g, 1 b, 7 r
Game 51: 19 r, 13 b, 4 g; 9 g, 10 r, 2 b; 2 g, 20 r; 20 r, 2 g; 6 g, 10 b, 5 r
Game 52: 1 r, 13 g; 11 g; 15 g; 1 r, 9 g, 1 b
Game 53: 7 b, 3 g; 1 r, 6 b, 6 g; 7 b, 1 r, 6 g
Game 54: 12 r, 1 g; 14 r, 10 g; 1 g, 7 r, 4 b
Game 55: 1 b, 5 g, 3 r; 3 g, 4 r; 6 r, 1 b, 4 g
Game 56: 5 r, 1 b, 2 g; 6 g; 4 r, 6 g; 6 g, 2 b, 2 r; 4 r, 2 g, 2 b; 4 r, 2 b
Game 57: 6 g, 3 b; 8 b, 6 g, 5 r; 5 r, 2 g, 12 b; 5 r, 7 g, 5 b
Game 58: 2 b, 1 r, 4 g; 1 r, 14 g; 2 g, 2 b, 1 r
Game 59: 10 r, 11 b, 6 g; 2 b, 8 g; 1 g, 5 b, 15 r; 3 r, 7 b, 9 g; 9 g, 9 b, 14 r; 8 g, 13 b, 15 r
Game 60: 1 b, 11 r, 7 g; 7 r, 3 b; 16 r, 3 b, 2 g; 2 r, 9 g, 2 b; 2 b, 8 r, 9 g; 15 r, 1 b, 9 g
Game 61: 8 g, 15 b; 16 b, 1 g; 1 g, 11 b; 1 g, 9 b, 1 r; 8 g, 9 b; 8 b, 15 g
Game 62: 5 g, 4 b; 1 b, 2 g; 1 r, 16 g, 2 b; 1 b, 16 g, 1 r; 13 g, 2 b
Game 63: 1 r, 1 b; 1 g, 1 r; 1 g; 1 g, 2 r; 1 b; 2 r
Game 64: 5 r, 1 b, 5 g; 10 r, 4 g, 2 b; 8 r, 1 b
Game 65: 1 r, 8 g, 10 b; 11 b, 5 g, 1 r; 2 r, 5 b, 1 g; 8 g, 7 b
Game 66: 5 r, 1 g; 1 b, 7 r; 4 r, 15 g, 1 b; 8 r, 4 g; 1 b, 15 g, 3 r
Game 67: 15 g, 7 b, 1 r; 8 g, 7 b; 5 b, 1 r, 4 g; 2 g, 9 b; 1 r, 6 b
Game 68: 14 g, 17 r; 1 r, 2 b, 17 g; 10 g; 3 r, 7 g, 2 b
Game 69: 8 g, 12 r, 11 b; 8 r, 2 b, 10 g; 2 g, 6 b, 2 r; 10 r, 12 g, 3 b
Game 70: 2 b, 8 g; 9 g; 2 r; 2 r, 5 g; 3 g, 2 b, 3 r; 4 r, 1 b
Game 71: 3 g, 4 b; 13 r, 13 b; 4 g, 3 r, 1 b; 1 g, 7 b, 3 r; 3 g, 9 b, 13 r; 10 r, 12 b, 5 g
Game 72: 4 g, 17 r, 4 b; 4 g, 2 b; 1 r, 10 b, 1 g; 3 g; 2 b, 15 r, 3 g; 6 r, 10 b
Game 73: 14 g, 9 r, 6 b; 10 r, 4 g, 7 b; 9 g, 5 r, 6 b; 6 r, 2 b; 5 b, 7 r, 14 g; 4 g, 6 b, 5 r
Game 74: 19 b, 7 g, 1 r; 12 b, 11 g, 1 r; 2 r, 5 b, 14 g; 5 g, 5 b, 7 r
Game 75: 12 g, 5 b, 12 r; 17 g, 10 r, 7 b; 1 b, 8 r, 1 g; 11 r, 10 g, 4 b; 1 b, 10 g; 1 g, 5 b, 7 r
Game 76: 9 g, 2 r, 3 b; 6 r, 13 g, 5 b; 14 g, 9 r, 2 b; 1 b, 6 r, 2 g; 8 r, 10 g, 1 b; 2 r, 15 g, 7 b
Game 77: 5 b, 2 g, 1 r; 4 b, 14 r; 3 b, 1 g, 8 r; 13 r, 8 b; 17 b, 2 g, 9 r; 11 b, 1 g
Game 78: 5 b, 4 g, 4 r; 1 r, 9 g, 4 b; 8 g
Game 79: 5 b, 6 r; 2 b, 1 g, 9 r; 3 g; 8 r, 1 g, 5 b; 2 g, 5 r
Game 80: 1 g, 2 b, 8 r; 9 g, 12 r; 17 g, 8 r, 11 b
Game 81: 8 r, 11 g, 13 b; 9 r, 14 b, 14 g; 14 b, 11 g, 1 r; 5 r, 13 g, 3 b; 4 g, 9 r, 2 b; 11 r, 5 b, 2 g
Game 82: 13 g, 2 r, 1 b; 10 g, 2 b; 2 b, 11 g; 4 r, 1 g, 3 b; 14 g, 1 b, 2 r
Game 83: 6 b, 2 r; 3 b, 11 r, 1 g; 12 r, 1 g, 1 b; 2 r; 10 r, 6 b
Game 84: 1 g, 13 b, 2 r; 4 r, 17 b, 18 g; 17 g, 13 b, 4 r; 4 b, 15 g, 3 r; 3 r; 15 b, 1 r, 12 g
Game 85: 11 g, 7 r; 7 g, 4 b, 6 r; 8 r, 7 b, 2 g; 11 g, 10 r, 3 b
Game 86: 10 g, 5 b; 4 b, 7 r, 16 g; 8 r, 1 b, 12 g
Game 87: 7 r, 3 g; 1 b, 5 r, 14 g; 13 r, 4 g; 19 g, 9 r; 12 g, 1 r
Game 88: 5 r, 16 b; 2 g, 14 b, 1 r; 14 b, 1 g
Game 89: 1 g, 2 b, 1 r; 10 b; 4 b; 2 g, 14 b; 14 b, 1 r, 2 g
Game 90: 1 b, 13 g, 1 r; 4 b, 1 r, 17 g; 9 g, 7 b, 5 r; 1 b, 3 r, 15 g; 3 r, 4 b, 15 g
Game 91: 1 g; 9 g, 2 r, 2 b; 3 b, 12 g, 1 r; 2 r, 1 b, 6 g
Game 92: 1 g, 4 b, 10 r; 12 b, 9 r, 3 g; 10 b, 8 r, 2 g
Game 93: 7 b, 5 r; 2 g, 1 b, 6 r; 1 b, 6 r
Game 94: 8 r, 3 g, 8 b; 3 r, 1 g, 4 b; 4 g, 17 b, 2 r; 2 g, 9 r, 7 b; 13 r, 4 g, 18 b
Game 95: 9 b, 11 g; 14 g, 10 b, 11 r; 13 b, 10 g, 1 r; 6 r, 4 g, 1 b; 9 b, 13 g
Game 96: 3 r, 3 g; 16 g, 2 b; 7 b, 3 r, 16 g; 10 g, 1 r
Game 97: 4 r, 6 b; 2 r; 13 r, 6 b, 3 g; 1 g, 12 r; 3 g, 2 b, 16 r
Game 98: 1 r, 6 g, 7 b; 14 r, 3 g, 2 b; 16 b, 14 r, 11 g; 5 b; 9 r, 1 g, 15 b
Game 99: 3 b, 8 g, 1 r; 4 g, 1 b, 2 r; 1 r, 4 g; 2 b, 4 g
Game 100: 8 r, 2 b, 1 g; 2 b, 4 r, 2 g; 9 r, 1 g; 2 g, 2 r; 3 r, 5 b; 5 b, 8 r
